# Name: Poimandres
# Author: Oliver Cederborg
# Origin: https://github.com/olivercederborg/poimandres-wezterm

# ANSI colors (0-7)
palette = 0=#171922
palette = 1=#D0679D
palette = 2=#5DE4C7
palette = 3=#FFFAC2
palette = 4=#89DDFF
palette = 5=#FCC5E9
palette = 6=#89DDFF
palette = 7=#FFFFFF

# Bright ANSI colors (8-15)
palette = 8=#506477
palette = 9=#D0679D
palette = 10=#5DE4C7
palette = 11=#FFFAC2
palette = 12=#ADD7FF
palette = 13=#FCC5E9
palette = 14=#ADD7FF
palette = 15=#FFFFFF

# Standard colors
background = #1B1E28
foreground = #E4F0FB

# UI elements
cursor-color = #A6ACCD
cursor-text = #1B1E28
selection-background = #506477
selection-foreground = #E4F0FB
