# let's define some colors

export const turquoise = "#5DE4C7"
export const light_blue = "#89DDFF"
const dark_blue = "#ADD7FF"
const gray_blue = "#91B4D5"
const pink = "#F087BD"
export const yellow = "#FFFAC2"
export const purple = "#D0679D"
export const white = "#FFFFFF"
const light_white = "#E4F0FB"
const black = "#1B1E28"
const black_black = "#000000"
const gray1 = "#A6ACCD"
const gray2 = "#767C9D"
const gray3 = "#303340"
const gray4 = "#202431"
const gray5 = "#14161B"

export const theopoimandres_theme = {
    separator: $gray2
    leading_trailing_space_bg: $gray4
    header: $turquoise
    date: $light_blue
    filesize: $white
    row_index: $turquoise
    bool: $light_blue
    int: $light_blue
    duration: $white
    range: $white
    float: $white
    string: $white
    nothing: $gray2
    binary: $white
    cellpath: $white
    hints: $gray2
    any: $white
    block: $turquoise
    condition: $light_blue
    custom: $white
    expression: $light_blue
    glob: $yellow
    import: $turquoise
    list: $turquoise
    number: $light_blue
    operator: $light_blue
    path: $white
    record: $turquoise
    signature: $white
    table: $turquoise
    var: $turquoise
    vardecl: $turquoise
    variable: $turquoise
    empty: $gray2
    

    shape_garbage: { fg: $purple attr: b}
    shape_bool: $light_blue
    shape_int: { fg: $light_blue attr: b}
    shape_float: { fg: $light_blue attr: b}
    shape_range: { fg: $yellow attr: b}
    shape_internalcall: { fg: $turquoise attr: b}
    shape_external: $purple
    shape_externalarg: { fg: $white attr: b}
    shape_literal: $white
    shape_operator: $light_blue
    shape_signature: { fg: $white attr: b}
    shape_string: $white
    shape_filepath: $white
    shape_globpattern: { fg: $yellow attr: b}
    shape_variable: $turquoise
    shape_flag: { fg: $light_blue attr: b}
    shape_custom: { fg: $white attr: b}
    shape_block: { fg: $turquoise attr: b}
    shape_list: { fg: $turquoise attr: b}
    shape_nothing: $gray2
    shape_record: { fg: $turquoise attr: b}
    shape_string_interpolation: { fg: $turquoise attr: b}
    shape_table: { fg: $turquoise attr: b}
    shape_external_resolved: { fg: $turquoise attr: b }}

